Stage 1

| Sql                  | Mean     | Allocated |
|--------------------- |---------:|----------:|
| CREAT(...)s(Id) [56] | 407.9 ns |     664 B |
| DELET(...) = 42 [32] | 284.7 ns |     528 B |
| INSER(...)3e-5) [76] | 570.6 ns |     720 B |
| SELEC(...)ls od [39] | 362.4 ns |     864 B |
| SELE(...)tory [111]  | 703.5 ns |    1800 B |
| SELEC(...)table [69] | 271.7 ns |     512 B |
| SELEC(...) c.Id [74] | 624.2 ns |    1120 B |
| SELE(...)_id) [101]  | 793.8 ns |    1184 B |
| UPDAT(...) = 42 [44] | 362.2 ns |     632 B |
| AVERAGE              | 486.8 ns |     892 B |

Stage 2

| Sql                  | Mean     | Allocated | Mean diff | Alloc diff |
|--------------------- |---------:|----------:|----------:|-----------:|
| CREAT(...)s(Id) [56] | 397.3 ns |     584 B |    -2.6 % |    -12.0 % |
| DELET(...) = 42 [32] | 266.7 ns |     488 B |    -6.3 % |     -7.6 % |
| INSER(...)3e-5) [76] | 552.3 ns |     720 B |    -3.2 % |      0.0 % |
| SELEC(...)ls od [39] | 321.0 ns |     616 B |   -11.4 % |    -28.7 % |
| SELE(...)tory [111]  | 597.2 ns |    1248 B |   -15.1 % |    -30.7 % |
| SELEC(...)table [69] | 265.0 ns |     632 B |    -2.5 % |    +23.4 % |
| SELEC(...) c.Id [74] | 545.5 ns |     816 B |   -12.6 % |    -27.1 % |
| SELE(...)_id) [101]  | 740.6 ns |     992 B |    -6.7 % |    -16.2 % |
| UPDAT(...) = 42 [44] | 334.0 ns |     504 B |    -7.8 % |    -20.2 % |
| ---------------------|----------|-----------|-----------|------------|
| AVERAGE              | 446.6 ns |     733 B |    -8.3 % |    -17.8 % |

Stage 3

| Sql                  | Mean     | Allocated | Mean diff | Alloc diff |
|--------------------- |---------:|----------:|----------:|-----------:|
| CREAT(...)s(Id) [56] | 379.8 ns |     216 B |    -4.4 % |    -63.0 % |  
| DELET(...) = 42 [32] | 265.0 ns |     216 B |    -0.6 % |    -55.7 % |
| INSER(...)3e-5) [76] | 536.7 ns |     272 B |    -2.8 % |    -62.2 % |
| SELEC(...)ls od [39] | 317.8 ns |     312 B |    -1.0 % |    -49.4 % |
| SELE(...)tory [111]  | 616.6 ns |     656 B |    +3.2 % |    -47.4 % |
| SELEC(...)table [69] | 256.8 ns |     200 B |    -3.1 % |    -68.4 % |
| SELEC(...) c.Id [74] | 545.0 ns |     368 B |    -0.1 % |    -54.9 % |
| SELE(...)_id) [101]  | 720.5 ns |     432 B |    -2.7 % |    -56.5 % |
| UPDAT(...) = 42 [44] | 331.0 ns |     184 B |    -0.9 % |    -63.5 % |
| ---------------------|----------|-----------|-----------|------------|
| AVERAGE              | 441.0 ns |     317 B |    -1.3 % |    -56.7 % |