Stage 1

| Sql                  | Mean     | Allocated |
|--------------------- |---------:|----------:|
| CREAT(...)s(Id) [56] | 407.9 ns |     664 B |
| DELET(...) = 42 [32] | 284.7 ns |     528 B |
| INSER(...)3e-5) [76] | 570.6 ns |     720 B |
| SELEC(...)ls od [39] | 362.4 ns |     864 B |
| SELE(...)tory [111]  | 703.5 ns |    1800 B |
| SELEC(...)table [69] | 271.7 ns |     512 B |
| SELEC(...) c.Id [74] | 624.2 ns |    1120 B |
| SELE(...)_id) [101]  | 793.8 ns |    1184 B |
| UPDAT(...) = 42 [44] | 362.2 ns |     632 B |